server/protobuf/messageSchema.proto

syntax = "proto3";

package protobuf;

enum MessageType{
    META = 0;
    PACKAGE = 1;
    ACK = 2;
}

message FileInfo {
    int32 id = 1;    
    MessageType msgType = 2;   
    string payload = 3;
}

message FileMeta{
    int32 id = 1;
    MessageType msgType = 2; 
    string namespace = 3;
    string project = 4;  
    string filename = 5;
    bytes hash = 6;
}

message FilePackage{
    int32 id = 1;
    MessageType msgType = 2;
    bytes payload = 3;
    bool isTerminated = 4;

}

message LockerMessage{
    oneof message {
        FileMeta meta = 1;
        FilePackage package = 2;
    }
}

message TestMessage{
    int32 id = 1;
    string string = 2;
    uint32 uint = 3;
    MessageType enum = 4;
}